# Personiq

./: .gitignore
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/raykov/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/raykov/gateway/config/: JdbcTemplateConfig.java  RestTemplateConfig.java  RoutingConfig.java
backend/gateway/src/main/java/com/raykov/gateway/config/filter/: AccountFilter.java  TenantValidationFilter.java
backend/gateway/src/main/java/com/raykov/gateway/tenant/: TenantController.java  TenantDao.java  TenantService.java
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/main/resources/db/migration/: V001__tenants_table.sql
backend/gateway/src/test/java/com/raykov/gateway/: GatewayApplicationTests.java
backend/rules-engine/: pom.xml
backend/rules-engine/src/main/java/com/raykov/rules_engine/: DemoController.java  RulesEngineApplication.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/config/: DataSourceConfig.java  WebConfig.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/config/tenant/: TenantContext.java  TenantContextFilter.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/action/: ActionController.java  ActionDao.java  ActionService.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/action/model/: Action.java  ActionRow.java  ExecutedAction.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/attribute/: AttributeDao.java  AttributeResponseDto.java  AttributeRow.java  AttributeService.java  AttributeValue.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/attribute/dao/: AttributeDao.java  AttributeRow.java  AttributeValueDao.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/attribute/model/: Attribute.java  AttributeValue.java  AttributeValueRow.java  PutAttributeRequest.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/attribute/rest/: AttributeController.java  AttributeResponseDto.java  PutAttributeRequest.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/attribute/type/: AttributeOwnerType.java  AttributeValueType.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/customer/: CustomerAttributeService.java  CustomerController.java  CustomerService.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/domain/customer/rest/: CustomerAttributeController.java  PutCustomerAttributeRequest.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/tenant/: TenantController.java  TenantService.java
backend/rules-engine/src/main/java/com/raykov/rules_engine/tenant/dao/: MultiTenantDataSource.java  TenantDao.java  TenantMigrationService.java
backend/rules-engine/src/main/resources/: application.yml
backend/rules-engine/src/main/resources/db/: nuke.sql
backend/rules-engine/src/main/resources/db/master/: V001__tenant_registry_schema.SQL
backend/rules-engine/src/main/resources/db/migration/master/: V001__tenant_registry_schema.SQL
backend/rules-engine/src/main/resources/db/migration/tenants/: V001__attributes_table.sql  V001__init.sql  V002__attributes_values_table.sql
backend/rules-engine/src/test/java/com/raykov/rules_engine/: AttributeIntegrationTest.java  AttributesTestDao.java  CustomerAttributeIntegrationTest.java  CustomerIntegrationTest.java  RulesEngineApplicationTests.java  SpringBaseTest.java
